<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" ui-sref="app.dashboard({uid: uid})">App {{uid}}</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a ui-sref="app.dashboard({uid: uid})">Dashboard</a></li>
			</ul>

			<form class="navbar-form navbar-right" role="form">
	            <button class="btn btn-success" ng-click="returnHome()">Return Home</button>
          </form>
		</div>
	</div>
</div>

<div class="app-content" ui-view></div>