<form name="addForm" class="form-inline">
	<div class="form-group">
	    <label class="sr-only" for="inputName">Name</label>
	    <input type="text" class="form-control" id="inputName" placeholder="Enter name" ng-model="customer.name">
	</div>
	<div class="form-group">
		<label class="sr-only" for="inputEmail">Email</label>
		<input type="email" class="form-control" id="inputEmail" placeholder="Enter email" ng-model="customer.email">
	</div>
	<button type="submit" class="btn btn-success" ng-click="addCustomer(customer)">Save</button>
</form>

<table class="table table-condensed">
	<thead>
		<tr><td>id</td><td>name</td><td>email</td></tr>
	</thead>
	<tbody>
		<tr ng-repeat="customer in customers">
		<td>{{customer.id}}</td>
		<td>{{customer.name}}</td>
		<td>{{customer.email}}</td>
		</tr>
	</tbody>
</table>